index-state: 2022-02-22T20:47:03Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- Plutus apps revision from 2022-04-06
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: 19e1e6cf0e567c0222d723b57438e9a8efa878fb
  subdir:
    doc
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-example
    plutus-hysterical-screams
    plutus-contract-certification
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-script-utils
    plutus-streaming
    plutus-tx-constraints
    plutus-use-cases
    web-ghc


-- The following sections are copied from the 'plutus-apps' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus-apps' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
    *:aeson
  , size-based:template-haskell

constraints:
     -- Because later versions of hedgehog introduce a change which break 'cardano-ledger':
     -- Test/Cardano/Chain/Delegation/Model.hs:91:41: error:
     --   • Could not deduce (TraversableB SignalSDELEG)
     -- TODO: Try to remove on next `cardano-node` version upgrade.
     hedgehog >= 1.1
   , aeson >= 2     


-- The plugin will typically fail when producing Haddock documentation. However,
-- in this instance you can simply tell it to defer any errors to runtime (which
-- will never happen since you're building documentation).
--
-- So, any package using 'PlutusTx.compile' in the code for which you need to
-- generate haddock documentation should use the following 'haddock-options'.
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-contract
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a56c96598b4b25c9e28215214d25189331087244
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

allow-newer:
  libsystemd-journal:base,
  ekg:aeson

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: sha256-VT8Ur585TCn03P2TVi6t92v2Z6tl8vKijICjse6ocv8=

-- Should follow plutus.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- This is for cardano-wallet resolution 
source-repository-package
  type: git
  location: https://github.com/blockfrost/blockfrost-haskell
  tag: v0.4.0.0 
  --sha256: 1w841jxxi6mydm2km0d1nvxs7pyc518h6n22vc8f982zf3ljacnw
  subdir:
    blockfrost-api 
    blockfrost-client-core
    blockfrost-client


-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 18a931648550246695c790578d4a55ee2f10463e
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class


-- Should follow cardano-wallet.
-- Currently tracking v1.34.1.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 950c4e222086fed5ca53564e642434ce9307b0b9
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-submit-api 
    cardano-node
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/vector-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: cb9eba406ceb2df338d8384b35c8addfe2067201
  subdir:
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
  subdir:
    command-line
    core

source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson
    tag: ba7c1e41c6e54d6bf9fd1cd013489ac713fc3153
    --sha256: 1czyn0whgv7czzgwn5y1zgwlkb9p9sn9z9sc9gixrjprcyc0p15p

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
  subdir:
    io-classes
    io-sim
    strict-stm

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Temporary indexing
source-repository-package
  type: git
  location: https://github.com/raduom/hysterical-screams
  tag: 4c523469e9efd3f0d10d17da3304923b7b0e0674

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: c272906361471d684440f76c297e29ab760f6a1e
